<html>
<head>
<title>Ward 100</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Quarrel</font><div id="sidebar">吵架/爭論</div></center>
<center><img src="images/100ward.png" onmouseover="this.src='images/100ward2.png'" onmouseout="this.src='images/100ward.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="Stop fighting please!" shape="rect" coords="407,21,502,228" />
    <area alt="farmhouse1" title="I like spitting."  shape="rect" coords="643,175,742,366" />
	<area alt="farmhouse1" title="He looks like a chick."  shape="rect" coords="788,185,865,371" />
	<area alt="farmhouse1" title="I am not a chick!"  shape="rect" coords="123,156,272,366" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="madhouse.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>