<html>
<head>
<title>Ward 102</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Make light of one's life</font><div id="sidebar">輕生</div></center>

<center><img src="images/102ward3.png" onmouseover="this.src='images/102ward4.png'" onmouseout="this.src='images/102ward3.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="cut off" href="102ward5.html" shape="rect" coords="472,3,477,92" />
    <area alt="farmhouse1" title="stab" href="102ward4.html" shape="poly" coords="477,19,498,28,508,41,511,54,508,66,499,78,490,82,484,86,478,86" />
    <area alt="farmhouse1" title="stab" href="102ward4.html" shape="poly" coords="472,21,472,87,456,81,446,72,441,56,445,37,460,22" />
    <area alt="farmhouse1" title="stab" href="102ward4.html" shape="poly" coords="466,88,448,135,463,141,464,169,471,188,479,172,488,172,494,189,498,187,501,182,502,166,504,139,507,128,504,113,498,98,490,90" />
</map></center>
<center><img src="images/dagger.png" onmouseover="this.src='images/dagger2.png'" onmouseout="this.src='images/dagger.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="psychiatrichospital2.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>
