<html>
<head>
<title>Ward 102</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="5" face="Segoe Print">Chapter 2 Completed!</font><br>
<font size="4" face="Segoe Print">Words: 170&nbsp;&nbsp;&nbsp;&nbsp;Average time: 45 mins</font>
<center><img src="images/102ward7.png" onmouseover="this.src='images/102ward8.png'" onmouseout="this.src='images/102ward7.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="Thank you. You have saved my life. To repay your kindness, please take the air ticket in the bungalow." shape="rect" coords="518,44,586,254" />
    <area alt="farmhouse1" title="Should he be hospitalised?" shape="rect" coords="254,222,334,390" />
	<area alt="farmhouse1" title="Hey, you have done a great job!" shape="rect" coords="90,255,161,405" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="utopia.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>