<html>
<head>
<title>Ward 103</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Miserable</font><div id="sidebar">悲慘/不幸的</div></center>
<center><img src="images/103ward.png" onmouseover="this.src='images/103ward2.png'" onmouseout="this.src='images/103ward.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="So painful..." href="103ward4.html" shape="poly" coords="351,151,351,109,378,85,427,92,447,120,468,167,539,212,569,213,573,247,495,269" />
</map></center>
<center><img src="images/pills.png" onmouseover="this.src='images/pills2.png'" onmouseout="this.src='images/pills.png'"usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="psychiatrichospital.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>