<html>
<head>
<title>Abyss</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Overcast</font><div id="sidebar">陰天的</div></center>
<center><img src="images/abyss3.png" onmouseover="this.src='images/abyss4.png'"  onmouseout="this.src='images/abyss3.png'" usemap="#village">
<map name="village" id="village">
    <area alt="village" title="asylum"  href="asylum.html" shape="rect" coords="32,84,45,97"/>
	<area alt="village" title="I get lost..."  shape="rect" coords="427,31,442,49"/>
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="beck.html"><img src="images/uparrow.png" onmouseover="this.src='images/uparrow2.png'" onmouseout="this.src='images/uparrow.png'" /></a></center>
</body>
</html>