<html>
<head>
<title>Asylum GF</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Asylum</font><div id="sidebar">精神病院</div></center>
<center>
<img src="images/asylum.png" onmouseover="this.src='images/asylum2.png'" onmouseout="this.src='images/asylum.png'" usemap="#village">
<map name="village" id="village">
    <area alt="village" title="ascend the stairs"  href="madhouse.html" shape="rect" coords="149,96,334,333" />
	<area alt="village" title="Simon is on the first floor." shape="rect" coords="469,235,565,370" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="cafeteria.html"><img src="images/leftarrow.png" onmouseover="this.src='images/leftarrow2.png'" onmouseout="this.src='images/leftarrow.png'" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dininghall.html"><img src="images/rightarrow.png" onmouseover="this.src='images/rightarrow2.png'" onmouseout="this.src='images/rightarrow.png'" /></a></center>
<center><a href="abyss3.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>
