<html>
<head>
<title>Bungalow2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Rapport</font><div id="sidebar">和諧/融洽</div></center>
<center><img src="images/bungalow2.png" onmouseover="this.src='images/bungalow2.2.png'" onmouseout="this.src='images/bungalow2.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="I love my wife." shape="rect" coords="71,243,152,446" />
	<area alt="farmhouse1" title="I love my husband." shape="rect" coords="182,238,258,442" />
	<area alt="farmhouse1" title="Don't worry!" shape="rect" coords="561,283,608,404" />
	<area alt="farmhouse1" title="Be happy!" shape="rect" coords="630,308,677,430" />
	<area alt="farmhouse1" title="Don't worry!" shape="rect" coords="701,303,750,423" />
	<area alt="farmhouse1" title="Maybe somethings can light up the candles in the middle of the room." shape="rect" coords="769,327,820,450" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="village.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>