<html>
<head>
<title>Bungalow3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Parliament</font><div id="sidebar">議會</div></center>
<center><img src="images/bungalow3.3.png" onmouseover="this.src='images/bungalow3.4.png'" onmouseout="this.src='images/bungalow3.3.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="I am busy now. Talk to you next time." shape="rect" coords="217,161,274,309" />
	<area alt="farmhouse1" title="I am busy now. Talk to you next time." shape="rect" coords="311,131,385,244" />
	<area alt="farmhouse1" title="I have bought one more air ticket." shape="rect" coords="671,326,761,513" />
</map></center>
<center><img src="images/ticket.png" onmouseover="this.src='images/ticket2.png'" onmouseout="this.src='images/ticket.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="village3.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>