<html>
<head>
<title>Ken's home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="5" face="Segoe Print">Chapter 1 Completed!</font><br>
<font size="4" face="Segoe Print">Words: 150&nbsp;&nbsp;&nbsp;&nbsp;Average time: 30 mins</font>
<center><img src="images/chandelier.png" onmouseover="this.src='images/chandelier2.png'"  onmouseout="this.src='images/chandelier.png'" usemap="#blowout">
<map name="blowout" id="blowout">
    <area alt="blowout" title="blowout" href="kenhome2.html" shape="rect" coords="412,2,535,85" />
	<area alt="ken" title="Dead leaves are flammable..." shape="rect" coords="338,281,423,452" />
</map></center>
<center><img src="images/matchboxclose.png" onmouseover="this.src='images/matchboxopen.png'"  onmouseout="this.src='images/matchboxclose.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="utopia.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>