<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="5" face="Segoe Print">Chapter 3 Completed!</font><br>
<font size="4" face="Segoe Print">Words: 130&nbsp;&nbsp;&nbsp;&nbsp;Average time: 30 mins</font>
<center><img src="images/corridor9.4.1.png" onmouseover="this.src='images/corridor9.4.2.png'"  onmouseout="this.src='images/corridor9.4.1.png'" usemap="#blowout">
<map name="blowout" id="blowout">
	<area alt="ken" title="Ha! Ha!" shape="rect" coords="398,50,464,222" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="utopia.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>