<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Artefact</font><div id="sidebar">人工製品</div></center>
<center><img src="images/corridor6.2.1.png" onmouseover="this.src='images/corridor6.2.2.png'" onmouseout="this.src='images/corridor6.2.1.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="There is a room which can transport people to the tomb." shape="poly" coords="210,375,179,329,172,302,176,269,200,238,276,234,300,274,309,301,298,334,281,366,279,375,289,423,291,477,289,509,272,525,249,531,198,532,189,519,191,437,188,387,201,373" />
</map>
</center>
<center><img src="images/spear.png" onmouseover="this.src='images/spear2.png'" onmouseout="this.src='images/spear.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
	<area alt="itemlist" title="use" href="corridor6.3.html" shape="rect" coords="138,16,291,49" />
</map></center>
<center><a href="corridor5.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




