<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Divine/Sacred/Sainted</font><div id="sidebar">神聖的</div></center>
<center><img src="images/corridor.png" onmouseover="this.src='images/corridor2.png'" onmouseout="this.src='images/corridor.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="The artefacts in the canvases are symmetrical." shape="rect" coords="337,184,420,356" />
	<area alt="utopia" title="view" href="canvas.html" shape="poly" coords="176,97,127,184,136,286,185,221" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="corridor2.html"><img src="images/uparrow.png" onmouseover="this.src='images/uparrow2.png'" onmouseout="this.src='images/uparrow.png'" /></a></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><a href="egypt.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




