<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Deserted</font><div id="sidebar">無人的</div></center>
<center><img src="images/corridor9.png" onmouseover="this.src='images/corridor9.2.png'" onmouseout="this.src='images/corridor9.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="uncover" href="corridor9.2.html" shape="poly" coords="471,10,441,13,402,35,367,96,320,165,345,187,393,152,469,98,495,60,491,28" />
    <area alt="utopia" title="enter" href="corridor8.2.html" shape="rect" coords="839,17,902,121" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
</body>
</html>




