<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Preserve</font><div id="sidebar">保存</div></center>
<center><img src="images/corridor9.3.1.png" onmouseover="this.src='images/corridor9.3.2.png'" onmouseout="this.src='images/corridor9.3.1.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="cover" href="corridor9.html" shape="poly" coords="344,8,317,10,295,26,283,44,273,85,261,116,248,144,276,160,299,139,328,110,362,67,368,22,361,12" />
	<area alt="utopia" title="enter" href="corridor8.2.html" shape="rect" coords="839,17,902,121" />
	<area alt="utopia" href="corridor9.5.html" shape="poly" coords="460,30,448,26,439,27,424,36,419,62,417,77,400,89,371,114,368,119,366,127,341,160,344,163,371,139,354,164,354,175,392,140,405,133,423,115,446,87,472,61,479,52,473,38" />
</map>
</center>
<center><img src="images/hourglass.png" onmouseover="this.src='images/hourglass2.png'" onmouseout="this.src='images/hourglass.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
</body>
</html>





