<html>
<head>
<title>Corridor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Go straight</font><div id="sidebar">直行</div></center>
<center><img src="images/corridor3.1.png" onmouseover="this.src='images/corridor3.2.png'" onmouseout="this.src='images/corridor3.1.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="I believe in magic. An hourglass can be used to reverse time." shape="rect" coords="317,189,372,308" />
    <area alt="utopia" title="A tornado looks like an inverted cone." shape="rect" coords="234,308,321,497" />
    <area alt="utopia" title="I have discovered a clue to the puzzle..." shape="rect" coords="600,265,691,476" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="corridor4.html"><img src="images/uparrow.png" onmouseover="this.src='images/uparrow2.png'" onmouseout="this.src='images/uparrow.png'" /></a></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><a href="corridor2.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




