<html>
<head>
<title>Asylum GF</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Dining hall</font><div id="sidebar">食堂</div></center>
<center><img src="images/dininghall.png" onmouseover="this.src='images/dininghall2.png'" onmouseout="this.src='images/dininghall.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="I saw a psycho swallow a key." shape="rect" coords="670,341,754,489" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="asylum.html"><img src="images/leftarrow.png" onmouseover="this.src='images/leftarrow2.png'" onmouseout="this.src='images/leftarrow.png'" /></a></center>
</body>
</html>