<html>
<head>
<title>Egypt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Egypt</font><div id="sidebar">埃及</div></center>
<div align="right"><img src="images/balmy.png"><div id="sidebar"><font face="Segoe Print">Fiery  火/燃燒般的</font></div></div>
<center><img src="images/egypt.png" onmouseover="this.src='images/egypt2.png'" onmouseout="this.src='images/egypt.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="village" href="corridor.html" shape="rect" coords="458,259,488,292" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="utopia.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




