<html>
<head>
<title>Enigma</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><img src="images/enigma.png" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="press" href="enigma2.html" shape="poly" coords="259,13,234,19,212,31,197,53,193,80,202,105,222,127,238,136,260,139,281,134,297,126,311,112,320,97,324,72,315,43,294,23" />
	<area alt="utopia" title="press" href="enigma.html" shape="poly" coords="703,17,692,18,677,23,663,30,653,41,643,54,639,67,639,82,641,97,646,107,651,119,664,129,679,136,691,141,707,142,723,139,739,132,755,116,767,94,769,68,755,43,742,29" />
    <area alt="utopia" title="press" href="enigma3.html" shape="poly" coords="479,188,450,195,431,209,416,234,415,255,418,275,431,293,443,302,460,309,478,314,496,311,517,302,533,284,544,259,541,231,522,203" />
    <area alt="utopia" title="press" href="enigma4.html" shape="poly" coords="258,383,234,389,215,401,203,414,196,438,197,460,207,479,219,494,237,502,257,507,278,505,295,497,313,484,324,459,326,430,311,406,285,389" />
	<area alt="utopia" title="press" href="enigma5.html" shape="poly" coords="716,397,686,405,668,418,661,432,655,446,652,466,659,482,666,496,677,507,692,513,709,519,726,522,740,516,755,509,767,499,776,487,781,471,782,450,776,432,764,414,734,397" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="corridor8.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




