<html>
<head>
<title>Farmhouse1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Rick</font><div id="sidebar">乾草堆</div></center>
<center><img src="images/farmhouse1.png" onmouseover="this.src='images/farmhouse1.2.png'" onmouseout="this.src='images/farmhouse1.png'" usemap="#farmhouse1"/>
<map name="farmhouse1" id="farmhouse1">
    <area alt="farmhouse1" title="Sorry, I am not Ken..." shape="rect" coords="807,315,896,509" />
	<area alt="farmhouse1" title="Oink! Oink!" shape="rect" coords="37,48,195,133" />
	<area alt="farmhouse1" title="Oink! Oink!" shape="rect" coords="189,193,302,314" />
	<area alt="farmhouse1" title="Cheep! Cheep!" shape="rect" coords="337,452,385,494" />
	<area alt="farmhouse1" title="Bleat! Bleat!" shape="rect" coords="39,339,184,478" />
	<area alt="farmhouse1" title="Baa! Baa!" shape="rect" coords="569,350,723,454" />
	<area alt="farmhouse1" title="Squeak! Squeak!" shape="rect" coords="672,182,711,223" />
</map></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="village.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>







