<html>
<head>
<title>Vocabutopia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Vocabutopia, vocabutopia, Vocab, vocab, Utopia, utopia" />
<meta name="description" content="Welcome to Vocabutopia! A world consists of numerous vocabularies..." />
</head>
<style>
table{font-family: "courier new", courier, monospace;
font-size: 20px;
 border: 2px solid grey;
    border-radius: 5px;
}
th {
    background-color: grey;
    color: white;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
body{font-family: "courier new", courier, monospace;}
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
.easein{
font-family: "courier new", courier, monospace;
font-size: 50px;
opacity : 0;
-webkit-animation-name: easein; 
    -webkit-animation-duration: 1s; 
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes easein {
  100%{ 
transition: opacity 0.5s ease-in;
opacity : 1;}
}

</style>

<body text=#000000>
<center>
<div class="easein"><br>
<font color="red">V</font><font color="orange">o</font><font color="yellow">c</font><font color="green">a</font><font color="verdant">b</font><font color="blue">u</font><font color="purple">t</font><font color="red">o</font><font color="orange">p</font><font color="yellow">i</font><font color="green">a</font>
</div>
<font size="4">
<div id="sidebar">"A world consists of numerous vocabularies..."</div>
</font><br>
<br>
<table border="8" width="380" height="20"  cellpadding="1" cellspacing="1">
<tr><th><font size="5">
<center>Basic Control</center></font></th></tr>
<tr><td><img src="images/basics.png" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="mission" base target="_blank" href="mission.html" shape="rect" coords="11,92,58,141" />
	<area alt="map" base target="_blank" href="map.html" shape="rect" coords="10,161,58,208" />
	<area alt="tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="9,228,58,275" />
</map></td></tr>
</table>
</font>
</center>
<div align="right" id="sidebar"><font size="4" face="Segoe Print">GO&nbsp;&nbsp;&nbsp;&nbsp;</font></div>
<div align="right"><a href="utopia.html"><img src="images/rightarrow.png" onmouseover="this.src='images/rightarrow2.png'" onmouseout="this.src='images/rightarrow.png'" /></a></div>
</center>
</body>
</html>