<html>
<head>
<title>Ken's Home</title>
</head>
<body bgcolor="black" text=#000000>
<br><br><br><br>
<center><img src="images/dark.png" usemap="#kenhome3"/>
<map name="kenhome3" id="kenhome3">
    <area alt="kenhome3" title="light up" href="chandelier.html" shape="rect" coords="412,2,535,85" />
</map></center>
<center><img src="images/matchboxclose.png" onmouseover="this.src='images/matchboxopen.png'"  onmouseout="this.src='images/matchboxclose.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>

<center><a href="lagoon2.html"><img src="images/downarrowdark.png" onmouseover="this.src='images/downarrowdark2.png'" onmouseout="this.src='images/downarrowdark.png'" /></a></center>
</body>
</html>