<html>
<head>
<title>Lagoon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Lagoon</font><div id="sidebar">海水湖</div></center>
<div align="right"><img src="images/balmy.png"><div id="sidebar"><font face="Segoe Print">Torrid  酷熱的</font></div></div>
<center><img src="images/lagoon.png" onmouseover="this.src='images/lagoon2.png'"  onmouseout="this.src='images/lagoon.png'"  usemap="#lagoon" />
<map name="lagoon" id="lagoon">
    <area alt="Ken's Home" title="Ken's Home" href="kenhome.html" shape="rect" coords="843,61,847,69" />
	<area alt="matchbox" title="matchbox" href="lagoon2.html" shape="rect" coords="163,483,184,500" />
	<area alt="fallen" title="It seems that something has fallen out of my pocket." shape="rect" coords="140,260,272,473" />
	<area alt="fallen" title="Never give up!" shape="poly" coords="851,381,835,401,812,347,822,336,836,346" />
	<area alt="fallen" title="Never give up!" shape="poly" coords="874,354,863,368,846,337,836,324,844,313,861,322" />
	<area alt="fallen" title="Never give up!" shape="poly" coords="902,322,889,333,873,311,861,299,873,281,884,286" />
	<area alt="fallen" title="Never give up!" shape="poly" coords="914,267,905,296,895,271,887,261,899,245,912,249" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="village.html"><img src="images/leftarrow.png" onmouseover="this.src='images/leftarrow2.png'" onmouseout="this.src='images/leftarrow.png'" /></a></center>
</body>
</html>



