<html>
<head>
<title>Asylum 1F</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Madhouse</font><div id="sidebar">精神病院</div></center>
<center>
<img src="images/madhouse.png" onmouseover="this.src='images/madhouse2.png'" onmouseout="this.src='images/madhouse.png'" usemap="#village">
<map name="village" id="village">
    <area alt="village" title="descend the stairs"  href="asylum.html" shape="rect" coords="128,87,317,327" />
	<area alt="village" title="ward 100"  href="100ward.html" shape="rect" coords="685,109,805,348" />
	<area alt="village" title="I need a short knife to cut off the rope!" shape="rect" coords="425,348,495,511" />
</map>
</center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="psychiatrichospital.html"><img src="images/rightarrow.png" onmouseover="this.src='images/rightarrow2.png'" onmouseout="this.src='images/rightarrow.png'" /></a></center>
</body>
</html>
