<html>
<head>
<title>Mission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
.easeout {

    opacity : 0;
}
.easeout {
  -webkit-transition: 1s ease-out;
  -moz-transition: 1s ease-out;
  -o-transition: 1s ease-out;
  transition: opacity 1s ease-out;
  opacity : 0;
}
.easeout:hover {
  transition: opacity 0.2s ease-in;
  opacity : 1;
}</style>

<body text=#000000>
<font size="5" face="Segoe Print">
Main Mission<br>
<li>Find 10 words with Chinese translations in each page</li><br>
Chapter 1: The Rise of Utopia<br>
<li>Find Ken</li><br>
Chapter 2: Nirvana   <font size="4" face="Segoe Print" class="easeout">極樂世界</font>   
<li>Save Simon</li><br>
Chapter 3: Burning Desert Sands 
<li>Awaken Moon</li><br>
</font>
</body>
</html>
