<html>
<head>
<title>Asylum 1F</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Psychiatric hospital</font><div id="sidebar">精神病院</div></center>
<center>
<img src="images/psychiatrichospital.png" onmouseover="this.src='images/psychiatrichospital2.png'" onmouseout="this.src='images/psychiatrichospital.png'" usemap="#village">
<map name="village" id="village">
    <area alt="village" title="Do you believe in Jesus?" shape="rect" coords="78,312,158,495" />
	<area alt="village" title="I think God does not exist." shape="rect" coords="309,296,387,480" />
	<area alt="village" title="I don't care about God." shape="rect" coords="521,314,603,496" />
	<area alt="village" title="Let's go shopping!" shape="rect" coords="787,318,865,496" />
	<area alt="village" title="ward 101"  href="101ward.html" shape="rect" coords="113,12,231,250" />
	<area alt="village" title="unlock" href="102ward.html" shape="rect" coords="402,14,521,250" />
	<area alt="village" title="ward 103"  href="103ward5.html" shape="rect" coords="682,16,802,254" />
</map>
</center>
<center><img src="images/102key.png" onmouseover="this.src='images/102key2.png'" onmouseout="this.src='images/102key.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="madhouse.html"><img src="images/leftarrow.png" onmouseover="this.src='images/leftarrow2.png'" onmouseout="this.src='images/leftarrow.png'" /></a></center>
</body>
</html>