<script language="JavaScript"> 
<!--
function Login(){ 
var done=0; 
var username=document.login.username.value; 
username=username.toLowerCase(); 
var password=document.login.password.value; 
password=password.toLowerCase(); 
if (username=="user" && password=="user") { window.location="index.html"; done=1; } 
if (done==0) { alert("帳號或密碼錯誤"); } 
} 
--> 
</script>
</head>
<body>
<div class="container">
     <td>歡迎來到MMWC Athletic </td>
   
  </table>
  <p><center>
<form name=login> 
<table width=369 border=1 cellpadding=5> 
<tr><td colspan=2><center><font size="+2"><b>會員登入</b></font></center></td></tr> 
<tr><td>帳號：</td><td><label for="textfield"><span id="sprytextfield1">
  <input type="text" name="username" id="text1">
  <span class="textfieldRequiredMsg">需要有一個值。</span></span></label></td></tr> 
<tr><td>密碼：</td><td><span id="sprytextfield2">
  <label for="text2"></label>
  <input type="text" name="password" id="text2">
  <span class="textfieldRequiredMsg">需要有一個值。</span></span></td></tr> 
<tr><td colspan=2 align=center><input type=button value=" 登入 " onClick="Login()"></td></tr> 
</table> 
</form> 
</center></p>

