<html>
<head>
<title>Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<font size="5" face="Segoe Print">
Tutorial<br><br>
How to go into a building?<br>
<li>Click the door.</li><br>
How to talk to people? <br>
<li>Put the arrow on them and wait for a few seconds.</li><br>
How to pick up an item? <br>
<li>Click the item.</li><br>
How to use an item? <br>
<li>Click the item and then click somewhere.</li><br>
How to know your location? <br>
<li>See the page title.</li>
</font>
</body>
</html>
