<html>
<head>
<title>Utopia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Utopia</font><div id="sidebar">理想國</div></center>
<div align="right"><img src="images/balmy.png"><div id="sidebar"><font face="Segoe Print">Balmy  溫暖的</font></div></div>
<center><marquee direction="left" width="80%"><img src="images/airliner.png"><div id="sidebar"><font face="Segoe Print">Airliner  班機</font></div></marquee></center>
<center><img src="images/utopia.png" onmouseover="this.src='images/utopia2.png'" onmouseout="this.src='images/utopia.png'" usemap="#utopia"/>
<map name="utopia" id="utopia">
    <area alt="utopia" title="village" href="village.html" shape="rect" coords="483,290,534,344" />
</map>
</center>
<center><marquee direction="right" behavior="alternate" width="80%"><img src="images/dinghy.png"><div id="sidebar"><font face="Segoe Print">Dinghy  小遊艇</font></div></marquee></center>
<center><img src="images/itemlist.png" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="index.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>




