<html>
<head>
<title>Village</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
#sidebar{

    opacity : 0;
}
img:hover ~ #sidebar {
    opacity : 1;
}
 #sidebar:hover {
    opacity : 1;
}
 #sidebar:not(hover) {
    animation-delay:2s;
    -webkit-animation-delay:2s;
    -webkit-transition: opacity 1s ease-out;
    opacity : 0;
}
</style>
<body text=#000000>
<center><font size="6" face="Segoe Print">Community vitality</font><div id="sidebar">社區活力</div></center>
<center>
<img src="images/village.png" onmouseover="this.src='images/village2.png'" onmouseout="this.src='images/village.png'" usemap="#village">
<map name="village" id="village">
    <area alt="village" title="Maybe somethings can light up the candles in the middle of the room."  shape="rect" coords="396,199,417,250" />
	<area alt="village" title="Welcome to Utopia!"  shape="rect" coords="473,170,494,223" />
	<area alt="village" title="Who is Ken? Is he a stupid guy?"  shape="rect" coords="454,236,476,289" />
	<area alt="village" title="I only know a guy called Simon. Do you know him?"  shape="rect" coords="516,130,538,180" />
	<area alt="village" title="Sorry, I don't know."  shape="rect" coords="522,205,540,256" />
	<area alt="village" title="We are the world~ We are the children~"  shape="rect" coords="426,125,448,176" />
	<area alt="village" title="Sorry about that. I know nothing about Ken..."  shape="rect" coords="359,324,421,484" />
	<area alt="village" title="Ask a few more people. Maybe they could help you! 問多幾個人吧, 也許會幫得上忙!"  shape="rect" coords="526,321,577,451"  />
    <area alt="cottage" title="cottage"  href="cottage.html" shape="rect" coords="127,277,155,308" />
	<area alt="cabin" title="cabin"  href="cabin.html" shape="rect" coords="806,290,837,320" />
	<area alt="farmhouse1" title="farmhouse1"  href="farmhouse1.html" shape="rect" coords="187,151,200,163" />
	<area alt="farmhouse2" title="farmhouse2"  href="farmhouse2.html" shape="rect" coords="233,137,255,160" />
	<area alt="farmhouse3" title="farmhouse3"  href="farmhouse3.html" shape="rect" coords="290,142,302,156"  />
	<area alt="bungalow1" title="bungalow1"  href="bungalow1.html" shape="rect" coords="668,141,683,155" />
	<area alt="bungalow2" title="bungalow2"  href="bungalow2.html" shape="rect" coords="716,135,740,157" />
	<area alt="bungalow3" title="bungalow3"  href="bungalow3.2.html" shape="rect" coords="771,149,785,161" />
</map>
</center>
<center><img src="images/ticket.png" onmouseover="this.src='images/ticket2.png'"  onmouseout="this.src='images/ticket.png'" usemap="#itemlist"/>
<map name="itemlist" id="itemlist">
    <area alt="itemlist" title="Mission" base target="_blank" href="mission.html" shape="rect" coords="782,10,830,57" />
    <area alt="itemlist" title="Map" base target="_blank" href="map.html" shape="rect" coords="837,9,885,56" />
	<area alt="itemlist" title="Tutorial" base target="_blank" href="tutorial.html" shape="rect" coords="893,10,939,56" />
</map></center>
<center><a href="swamp.html"><img src="images/uparrow.png" onmouseover="this.src='images/uparrow2.png'" onmouseout="this.src='images/uparrow.png'" /></a></center>
<center><a href="abyss.html"><img src="images/leftarrow.png" onmouseover="this.src='images/leftarrow2.png'" onmouseout="this.src='images/leftarrow.png'" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="lagoon.html"><img src="images/rightarrow.png" onmouseover="this.src='images/rightarrow2.png'" onmouseout="this.src='images/rightarrow.png'" /></a></center>
<center><a href="utopia2.html"><img src="images/downarrow.png" onmouseover="this.src='images/downarrow2.png'" onmouseout="this.src='images/downarrow.png'" /></a></center>
</body>
</html>